# Mirror

./: .project  pom.xml
src/main/java/de/iolite/insys/data/: DailyEvents.java  GoogleEvent.java  Quickstart2.java
src/main/java/de/iolite/insys/mirror/: MirrorExampleApp.java  Quote.java
src/main/resources/: IOLITEApp.xml  My Project.p12  My Project2.p12
src/main/resources/de/iolite/insys/mirror/html/: index.html  mirror-view.html
src/main/resources/de/iolite/insys/mirror/html/CalendarView/: calendar.html
src/main/resources/de/iolite/insys/mirror/html/DateTimeView/: clock.html
src/main/resources/de/iolite/insys/mirror/html/DateTimeView/css/: style.css
src/main/resources/de/iolite/insys/mirror/html/DateTimeView/js/: custom.js
src/main/resources/de/iolite/insys/mirror/html/LNDWView/: lndw.html
src/main/resources/de/iolite/insys/mirror/html/LNDWView/css/: bootstrap.min.css  style.css
src/main/resources/de/iolite/insys/mirror/html/QuoteView/: quote.html
src/main/resources/de/iolite/insys/mirror/html/QuoteView/css/: style.css
src/main/resources/de/iolite/insys/mirror/html/QuoteView/js/: bootstrap.min.js  custom.js
src/main/resources/de/iolite/insys/mirror/html/WeatherView/: DummyWeather.html
src/main/resources/de/iolite/insys/mirror/html/WeatherView/css/: style.css
src/main/resources/de/iolite/insys/mirror/html/WelcomeView/: style.css  welcome.html  welcome0.html
src/main/resources/de/iolite/insys/mirror/html/WelcomeView/js/: custom.js
src/main/resources/de/iolite/insys/mirror/html/js/: userName.js
