<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.hendrikmotza.mirror.iolite.apps</groupId>
		<artifactId>superpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.hendrikmotza.mirror.iolite.apps</groupId>
	<artifactId>iolite-mirror-example-app</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>IOLITE Mirror Example App</name>
	<description>Example App to show how to provide information for the mirror.</description>
	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>de.hendrikmotza.mirror.api</groupId>
			<artifactId>iolite-app-mirror-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals><goal>jar-no-fork</goal></goals> 
					</execution>
				</executions>
			</plugin>
			<plugin> 
				<artifactId>maven-javadoc-plugin</artifactId> 
				<executions> 
					<execution> 
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals><goal>jar</goal></goals> 
					</execution> 
				</executions> 
			</plugin>
			<plugin> 
				<!-- explicitly define maven-deploy-plugin after other to force exec order -->
				<artifactId>maven-deploy-plugin</artifactId> 
				<executions> 
					<execution> 
						<id>deploy</id>
						<phase>deploy</phase>
						<goals><goal>deploy</goal></goals> 
					</execution> 
				</executions> 
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>hmotza.releases</id>
			<name>Releases</name>
			<url>http://maven.hmotza.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>hmotza.snapshots</id>
			<name>Snapshots</name>
			<url>http://maven.hmotza.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
        <repository>
			<id>hmotza.releases.public</id>
			<name>Releases</name>
			<url>http://maven.hmotza.de/content/repositories/extern/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
			<id>hmotza.snapshots.public</id>
			<name>Public Snapshots</name>
			<url>http://maven.hmotza.de/content/repositories/public-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
	</repositories>
	
</project>
